@backgroundTabla: rgba(146, 86, 34, 0.2);
@iconSize: 1.5vw;
.elemento{

    text-align:center;
    position:relative;

}

.inactivo{
    
    width: 100%;
    height: 100%;
    opacity: 0;
}

.activo{
    margin-left: 5%;
    margin-top: 5px;
    width:90%;
    height: 90%;   
    border: 1px solid;
    border-color: gray;
    opacity:0.9; 

    //pointer-events: none;
    .resizeUpIcon, .resizeLeftIcon{
        float:left;
        cursor: pointer;        
    }
    .resizeDownIcon, .resizeRightIcon{
        float: right;
        cursor: pointer;    
    }
}


.flecha{
    position: relative;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    position: absolute;
}


.abajo{
    top: 94%;
    left: 40%;
}
.arriba{
    left:39%;
    top: -12%;
}

.izquierda{
    left: -13%;
    top: 41%;
}

.derecha{
    left: 93%;
    top: 41%;
}




#drag-div{
    border: 1px solid;    
    height:100%;
    overflow-y:auto;
}

#drag-div p{
    text-align: center;
    background-color: rgba(45, 44, 44, 0.9);
    color: white;
    margin-top: 0px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#main-div{
margin:0;
height:800px;
}

#main-div .ui-g{
    height:100%;
}
#columna-izquierda, #columna-derecha{
    padding: 0;   
    
}





/*
#drag-div table td{
    padding-top:80%;
}
*/

#elementos .add{
    margin-left:5%;
    background-color:#c3c3c3;;
    border: 1px solid;
    border-radius: 3px;
    //display: inline;
    width: 90%;
    text-align: center;
    cursor: pointer;
    .addIcon{
        color: rgb(63, 183, 63);
    }
    &:hover{
        background-color: rgb(168, 168, 168);
    }
}

#drag-div .dragElement{
    position: relative;
    text-align: center;
    //color:white;
    margin:5%;
    max-width: 90%;

    cursor: pointer;
}


#drop-div{
    border-radius: 5px;
    height:100%;    
    
    
}

.tabla{
  //  display:table;
    width: 100%;
    height:100%;
    
    //table-layout: fixed;
}

.columna{
    display: inline-block;
    //display: table-cell;
    border-style: solid;
    border-width: 0.5px 0.5px 0px 0px;
    background-color:@backgroundTabla;
    
    //padding: 1%;
    //max-width:0px;   
}

.columna:first-child{
    border-left: 0.5px solid;
}

.fila:last-child .columna{
    border-bottom:0.5px solid;
}

.fila{
    display: flex;
}


span{
    height:0px;
}

.activo i{
    font-size: @iconSize;
}

.stroke(@stroke, @color) {
    @maxi: @stroke + 1;
    .i-loop (@i) when (@i > 0) {
      @maxj: @stroke + 1;
      .j-loop (@j) when (@j > 0) {
        text-shadow+: (@i - 1)*(1px)  (@j - 1)*(1px) 0 @color;
        text-shadow+: (@i - 1)*(1px)  (@j - 1)*(-1px) 0 @color;
        text-shadow+: (@i - 1)*(-1px)  (@j - 1)*(-1px) 0 @color;
        text-shadow+: (@i - 1)*(-1px)  (@j - 1)*(1px) 0 @color;
        .j-loop(@j - 1);
      }
      .j-loop (0) {}
      .j-loop(@maxj);
      .i-loop(@i - 1);
    }
    .i-loop (0) {}
    .i-loop(@maxi);
    text-shadow+: 0 0 0 @color;
  }

.arrow{
    
    position:absolute;
    font-size: 2.5vw;
    visibility: hidden;
    color: white;
    .stroke(1px, black);
    //text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.downArrow{
    top:calc(~"100%" - ~"1.8vw");
}
.upArrow{
    top: -1.8vw;
}
.upArrow, .downArrow{
    //left:calc(~"50%")
    left: 44%;
    width: 10%;
    
}
.rightArrow{
    left:calc(~"100%" - ~"1.5vw")   
}
.leftArrow{
    left: -1.1vw;
}
.leftArrow, .rightArrow{
    top:calc(~"44%" - ~"1vw")
}
.removeIcon{
    position: absolute;
    margin-left: 2px;
    left: calc(~"100%" - ~"1.5vw");
    cursor: pointer;
    z-index: 100;
    visibility:hidden;
}
.elemento:hover, .dragElement:hover{
    .removeIcon, .arrow{
    visibility: visible;
    }
}





/*
.inactivo .removeIcon, .inactivo .expandRightIcon{
    visibility: hidden;
}*/
.separator{
    height: ~"-moz-calc(100% - 10px)";
    height: ~"-webkit-calc(100% - 10px)";
    height: ~"-o-calc(100% - 10px)";
    height: ~"calc(100% - 10px)";
    width:0;
}
/*
.resizeHandler{
    position:absolute;
    width: 10px;
    height: 10px;
    left: calc(~"100%" - ~"10px");    
    cursor: nw-resize;
}*/

.inactivo{
    i{
        visibility: hidden;
    }
}
.activo{
    i{
        pointer-events: auto;
    }
}

.noUp .resizeUpIcon, .noDown .resizeDownIcon, .noLeft .resizeLeftIcon, .noRight .resizeRightIcon{
    visibility: hidden;
    width:0;
    margin:0;
}

.filler{
    width:100%;
    height:100%;
}

.inputSize{
    width: 3em;
}

.ghost{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}

.elemento{
    .resize{    
        position:absolute; 
        z-index:50;
        //background-color: lightblue;
        //opacity:0.5;
    }
    .resize-up, .resize-down{
        width:100%;   
        height:10px;
        cursor: n-resize;
    }
    .resize-left, .resize-right{
        top:10px;
        height: calc(~"100%" - ~"20px");
        width:10px;   
        cursor: e-resize;     
    }    
    .resize-down{        
        top: calc(~"100%" - ~"10px");
    }
    .resize-right{
        left: calc(~"100%" - ~"10px");
    }
    
}