@colorMesa: rgb(207, 127, 7);
@colorOtro: rgb(100, 91, 91);
@backgroundTabla: rgba(146, 86, 34, 0.2);
@colorInactivo: rgba(45, 44, 44, 0.9);
@iconSize: 2vw;

.elemento{

    text-align:center;
    position:relative;

}

.inactivo{
    
    width: 100%;
    height: 100%;
    opacity: 0;
}

.activo{
    margin-left: 5%;
    margin-top: 5px;
    width:90%;
    height: 90%;   
    border: 0.5px solid gray;

    opacity:1; 
    pointer-events: none;
    overflow:hidden;
}


.flecha{
    position: relative;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;; 
    pointer-events: none;
}


.flecha{
    position: relative;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    position: absolute;
}


.abajo{
    top: 94%;
    left: 40%;
}
.arriba{
    left:39%;
    top: -12%;
}

.izquierda{
    left: -13%;
    top: 41%;
}

.derecha{
    left: 93%;
    top: 41%;
}




#drag-div{
    border: 1px solid;    
    height:100%;
    overflow-y:auto;
}

#drag-div p{
    text-align: center;
    background-color: @colorInactivo;
    color: white;
    margin-top: 0px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom:0px;
    i{
        
        float: right;
        .iconoOcultar;
    }
}



#main-div{
margin:0;
height:100%;
}

#main-div .ui-g{
    height:100%;
}
#columna-izquierda, #columna-derecha{
    padding: 0;   
    
}





/*
#drag-div table td{
    padding-top:80%;
}
*/
#drag-div .dragElement{
    //padding-top:80%;
    text-align: center;
    //color:white;
    width:22%;
    float: left;
    margin:5%;
    //width: 90%;
    position:relative;
    cursor: pointer;
}
/*
#drag-div .dragElement:before{
    content: "\f1ae";  
    font-family: FontAwesome;
    left:30%;
    font-size: 5vw;
    position:absolute;
    top:0;
}*/

.dragElement{
    i{
        font-size: @iconSize;
    }
}

.entidad{
    opacity: 1;
    
    text-align: center;
    width: 100%;
    pointer-events:auto;
    i{
        display: block;
        //font-size: @iconSize;
    }
    /*span{
        font-size: @iconSize+1vw;
    }*/
}




#drop-div{
    border-radius: 5px;
    height:100%;    
    
}


.tabla{
  //  display:table;
    width: 100%;
    height:100%;
    overflow:auto;
    //table-layout: fixed;
}

.columna{
    display: inline-block;
    //display: table-cell;
    border-style: solid;
    border-width: 0.5px 0.5px 0px 0px;
    background-color:@backgroundTabla;
    //padding: 1%;
    //max-width:0px;   
}

.columna:first-child{
    border-left: 0.5px solid;
}

.fila:last-child .columna{
    border-bottom:0.5px solid;
}

.fila{
    display: flex;
}



span{
    height:0px;
}



.inactivo{
    i{
        visibility: hidden;
    }
}
.activo{
    i{
        pointer-events: auto;
    }
}



.filler{
    width:100%;
    height:100%;
}

.entidad{
    margin-top: 1vw;
    cursor: pointer;
}

.colOculta{    
    p{
        background-color: @colorInactivo;
        margin-top: 0px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding:5px;
    }
}

.iconoOcultar{
    margin-right: 5%;
    color: red;
    font-size: 21px;
    cursor: pointer;
}

#columna-izquierda{
    min-width: 140px;
}

#columna-derecha{
    max-width: calc(~"100%" - ~"140px");
}

#columna-izquierda, #columna-derecha{
    height: 100%;
}

#filtro{
    padding-top:5px;
    input{
        width: 50%;
    }
    label, input{
        margin-left: 5%;
    }
}
